body {
  margin: 0;
  font-family: "Playfair Display", serif;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.navbarHeader {
  display: flex;
  flex-direction: column;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: 10;
  /* position: relative;*/
}

.topNav {
  width: 100%;
  height: 50px;
  display: flex;
  background-color: rgb(92, 19, 17);
  flex-direction: row;
  justify-content: center;
  color: white;
}

.topNav p {
  font-size: 15px;
  padding: 0 15px;
  font-family: "Times New Roman", Times, serif;
}

.topNav button {
  font-family: timeless;
  height: 30px;
  margin-top: 8px;
}
.navbar {
  display: flex;
  flex-direction: row;
  background-color: rgb(239, 236, 227);
  height: 100px;
  justify-content: space-around;
  align-items: center;
  opacity: 0.8;
}

.logoNav img {
  height: 100px;
}

.listNav {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
}

.listNav li {
  padding: 0 20px;
  font-size: 14px;
  color: rgb(92, 19, 17);
  font-family: timeless;
}

.iconsNav {
  display: flex;
  flex-direction: row;
}

.material-symbols-outlined {
  padding: 0 10px;
  color: rgb(92, 19, 17);
  font-size: 33px;
}

.list-Best-Seller {
  margin-top: 50px;
}

.list-Best-Seller h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
}

.list-Seller {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 50px; */
  justify-content:space-evenly;
}

.img-List {
  padding: 20px;
  display: block;
  position: relative;
  cursor: pointer;
}
.key {
  transition: all 0.3s;
}
.key:hover {
  transform: translateY(-15px);
  transition: transform 0.6s;
}

.list-img-Content p {
  text-align: center;
  color: rgb(92, 19, 17);
  font-weight: 500;
  font-size: 20px;
}

.list-img-Content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* opacity: 1; */
  /* transition: 0.4s; */
  transition: opacity 0.3s;
}

.list-img-Content:hover {
  opacity: 1;
}

.list-img-Content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.list-img-Content:hover > * {
  transform: translateY(0px);
}

.list-img-Content p {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.p-h4 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
}

.p-h4 p {
  font-size: 20px;
  color: rgb(32, 32, 33);
}

.p-h4 h4 {
  color: rgb(92, 19, 17);
}

.img-List button {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  border-radius: 0px;
  background-color: rgb(92, 19, 17);
  border: none;
  font-family: "Times New Roman", Times, serif;
  color: white;
}

.img-usp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}

.img-usp h3 {
  font-weight: 400;
}

.img-usp p {
  padding: 0 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.feature-In {
  /* margin: 0px 100px; */
}

.feature-In button {
  padding: 15px 50px;
  background-color: black;
  color: white;
  margin: 10px 0;
  border-radius: 5px;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

.feature-In button:hover {
  color: rgb(126, 91, 45);
}

.featureButton {
  text-align: center;
}

.totalFeature {
  display: flex;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature img {
  margin-top: 10px;
}

.featurePSpan {
  text-align: center;
  width: 60%;
  font-family: "Times New Roman", Times, serif;
}

.featurePSpan h2 {
  color: rgb(184, 120, 78);
  font-weight: 400;
  font-size: 27px;
  margin: 10px 0;
}

.featurePSpan p {
  padding-top: 20px;
  width: 50%;
  margin: 0 auto;
  /* padding: 0 10rem; */
}

.testHeader {
  margin-top: 50px;
}

.testHeader h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
}

.test {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px;
  justify-content: space-evenly;
}

.testimonials {
  box-shadow: -1px 4px 16px 0px rgba(0, 0, 0, 0.7);
  padding: 40px 30px;
  /* border: 1px solid black; */
  height: 400px;
  width: 350px;
  margin: 20px 30px;
  /* transition: opacity .6s */
  transition: all 0.3s;
  /* display: flex; 
    flex-wrap: wrap; */
}

.testimonials:hover {
  transform: translateY(-10px);
  transition: transform 0.8s;
}

.ourStory {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  max-width: 1670px;
  margin: 0px auto;
}

.ourStory h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
}

.story {
  text-align: center;
  margin: 10px 20px;
}

.story p {
  margin-bottom: 10px;
  padding: 20px;
}

.story a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 18px;
  margin-top: 15px auto !important;
}

.story a:hover {
  color: rgb(126, 91, 45);
}

.footColor {
  background-color: rgb(227, 216, 209);
}

.logoFooter {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  /* margin-bottom: 50px; */
  font-family: "Times New Roman", Times, serif;
  justify-content: space-evenly;
}

.foot-left {
  padding: 10px 10px 0 10px;
}

.foot-p h3 {
  color: rgb(116, 70, 40);
}

.foot-details h3 {
  font-weight: 400;
  padding: 10px;
}

.foot-list li {
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

@media screen and (max-width: 900px) {
  .img-List img {
    height: 280px;
    width: 280px;
  }
}

@media screen and (max-width: 800px) {
  .listNav {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: none;
  }

  .iconsNav{
    display: none;
}
  .navbar {
    /* justify-content: unset;*/
    background-color: white;
    opacity: 0.8;
    justify-content:start;
    height: 75px;
  }
  .search-icon {
    display: none;
  }



  .img-List img {
    height: 250px;
    width: 250px;
    display: flexbox;
  }

  .featurePSpan {
    text-align: center;
    width: 100%;
  }

  .card-details {
    display: none;
  }
  .footer {
    justify-content: center;
  }
  .align800 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .foot-list {
    display: none;
  }
  .logoFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .foot-p {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {

.testimonials {
  font-size: 13px;
box-sizing: border-box;
padding: 10px;
}
}
